# SpringBoot-PetClinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/vinaylogics/springbootpetclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/vinaylogics/springbootpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/vinaylogics/springbootpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/vinaylogics/springbootpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  OwnerSeviceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapServiceImpl.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/vinaylogics/springbootpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/vinaylogics/springbootpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/vinaylogics/springbootpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/vinaylogics/springbootpetclinic/bootstraps/: DataLoader.java
pet-clinic-web/src/main/java/com/vinaylogics/springbootpetclinic/controllers/: IndexController.java  OwnersController.java  VetsController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/vinaylogics/springbootpetclinic/: SpringBootPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/vinaylogics/springbootpetclinic/controllers/: OwnersControllerTest.java
src/main/java/com/vinaylogics/springbootpetclinic/: SpringBootPetClinicApplication.java
src/main/java/com/vinaylogics/springbootpetclinic/controllers/: SomeController.java
src/main/java/com/vinaylogics/springbootpetclinic/models/: Owner.java  PetType.java  Vet.java
src/main/java/com/vinaylogics/springbootpetclinic/services/: MyService.java
src/main/java/com/vinaylogics/springbootpetclinic/services/impl/: MyServiceHashMapImpl.java  MyServiceImpl.java  MyServiceJpaImpl.java
src/test/java/com/vinaylogics/springbootpetclinic/: SpringBootPetClinicApplicationTests.java
